WpfApp3/Window1.xaml

<Window x:Class="WpfApp3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="16" Text="{Binding Person.FullName}" Grid.ColumnSpan="2" Margin="8"/>
        <TextBlock Text="Gender:" Grid.Row="1" HorizontalAlignment="Center"/>
        <TextBlock Text="Age:" Grid.Row="2" HorizontalAlignment="Center"/>
        <TextBlock Text="Email:" Grid.Row="3" HorizontalAlignment="Center"/>
        <TextBlock Text="Phone:" Grid.Row="4" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding Person.Gender,Mode=TwoWay}" Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="{Binding Person.Age,Mode=TwoWay}" Grid.Column="1" Grid.Row="2"/>
        <TextBox Text="{Binding Person.Email,Mode=TwoWay}" Grid.Column="1" Grid.Row="3"/>
        <TextBox Text="{Binding Person.Phone,Mode=TwoWay}" Grid.Column="1" Grid.Row="4"/>
        <Button Grid.Row="5" Grid.ColumnSpan="2" Content="Save Change" Margin="8" 
                x:Name="ButtonSave" Click="ButtonSave_Click"/>
    </Grid>
</Window>
